<!DOCTYPE html>
<html>
<head>
  <title>Long Distance Selfie Machine</title>  
  <link rel="stylesheet" href="basic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/1.0.4/peerjs.min.js"></script>
  <script src="./call-peer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>
  <script src='./bodypix.js'></script>

</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div id="call-panel">
          <input type="text" placeholder="Youd ID" id="uid">
          <button id="call" onclick="connect(document.getElementById('uid').value)">Init peer.js</button>
          <br/>
          <br/>
          <input type="text" placeholder="Peer ID" id="id">
          <button id="call" onclick="callPeer(document.getElementById('id').value)">Call Peer</button>
          <br/>
          <br/>
          <div id="display"></div>
      </div>

       <div id="videos"></div>

      <div id="picture-btns">
        <button id="timer" onClick="switchMode()">Timer off</button>
        <button id="save" onClick="timer()" type="submit"><i class="fa fa-camera"></i></button>
      </div>
    </div>
  
    <div id="photobooth">
        <img id='background' src='/original.jpg' style='display: none' />
        <div id="timer-div"></div>
        <!-- <p id="displayTimer"></p> -->
    </div>
  </div>
  
  <script>
    // Create an <audio> element to play the audio stream
    // Create an <video> element to play the video stream
    let videoCount = 0;
    let streams = []
    
    function switchMode(){
      console.log("clicked")
      let buttonValue = document.getElementById('timer').innerHTML
      if (buttonValue === "Timer off"){
        document.getElementById('timer').innerHTML = "3s"
      } else if (buttonValue === "3s"){
        document.getElementById('timer').innerHTML = "7s"
      }else if (buttonValue === "7s"){
        document.getElementById('timer').innerHTML = "Timer off"
      }
    }

    function timer(){
      let timerValue = document.getElementById('timer').innerHTML
      // document.getElementById('displayTimer').setAttribute('display', 'block')
      let displayTimer = document.createElement('p')
      document.getElementById('timer-div').appendChild(displayTimer)
      if (timerValue === "Timer off"){
        savePicture()
      } else if (timerValue === "3s"){
        countDown(3, displayTimer)

      } else if (timerValue === "7s"){
        countDown(7, displayTimer)
      }
    }

    function savePicture(){
      let link = document.createElement('a')
      let canvas = document.getElementById('lab')
      let image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
      link.setAttribute('href', image)
      link.setAttribute('download', 'selfie.png')
      document.body.appendChild(link); 
      link.click(); 
      document.body.removeChild(link); 
    }

    //s is the time off second value
    function countDown(s, d){
      setTimeout(() => savePicture(), s*1000)
      let start = new Date()
      let diff, seconds
      function startTimer(){
        diff = s - (((Date.now() - start) / 1000) | 0);
        seconds = (diff % 60) | 0;
        d.textContent = seconds
      }
      startTimer();
      let x = setInterval(() => {
        startTimer()
        if (diff <= 0){
          clearInterval(x)
          document.getElementById('timer-div').removeChild(d)
        }
      }, 1000)
    }

    //create new canvas and mask canvas for new video
    document.getElementById('photobooth').innerHTML += `<canvas id='lab'></canvas>`
    document.getElementById('photobooth').innerHTML += `<canvas id='composite'></canvas>`
    document.getElementById('photobooth').innerHTML += `<canvas id='mask'></canvas>`

    let mainCanvas = document.getElementById('lab')
    mainCanvas.width = 640
    mainCanvas.height = 480
    let compositeCanvas = document.getElementById('composite')
    let maskCanvas = document.getElementById('mask')
    const mainCtx = mainCanvas.getContext('2d')

    // function renderImageDataToOffScreenCanvas(imageData) {
    //   const canvas = document.getElementById('maskdraw');

    //   canvas.width = imageData.width;
    //   canvas.height = imageData.height;

    //   canvas.getContext('2d').putImageData(imageData, 0, 0);
    // }

    let net
    async function loadAndPredict(v) {
      streams.push(v)

      if(!net) {
        net = await bodyPix.load(/*{multiplier: 0.50}*/);
        estimateSegmentationAndDraw();
      }
    }
    
    
    async function estimateSegmentationAndDraw() {
        // console.log('next frame');
        // before the loop
        // 1. clear maincanvas
        // 2. draw background to maincanvas

        const segmentations = [];
        for (let i = 0; i < streams.length; i++) {

          // console.log('estimating segmentation');
          const v = streams[i];
          
          const segmentation = await net.segmentPerson(v);

          segmentations.push(segmentation);
        }

        mainCtx.clearRect(0, 0, mainCanvas.width, mainCanvas.height);
        let img = document.getElementById('background')
        mainCtx.drawImage(img, 0, 0, mainCanvas.width, mainCanvas.height)

        for (let i = 0; i < streams.length; i++) {

          // console.log('estimating segmentation');
          const v = streams[i];
          
          const segmentation = segmentations[i];
          // const maskBackground = true;

          // Convert the segmentation into a mask to darken the background.
          const backgroundColor = {r: 0, g: 0, b: 0, a: 0};
          const foregroundColor = {r: 255, g: 255, b: 0, a: 255};
          const mask = bodyPix.toMask(segmentation, foregroundColor, backgroundColor);

          const opacity = 1;
          const maskBlurAmount = 3;
          // const flipHorizontal = true;
          // let compositeCanvas = document.createElement('canvas')
          // const canvas = compositeCanvas
          
          // Draw the mask onto the image on a canvas.  With opacity set to 0.7 and
          // maskBlurAmount set to 3, this will darken the background and blur the
          // darkened background's edge.
  
          const ctx = compositeCanvas.getContext('2d');
          ctx.restore();
  
          compositeCanvas.width = v.videoWidth;
          compositeCanvas.height = v.videoHeight;
  
          ctx.translate(compositeCanvas.width, 0);
          ctx.scale(-1, 1);
  
          ctx.drawImage(v, 0, 0);
  
          //ctx.drawImage(mask, 0, 0);
  
          const offScreenCanvas = maskCanvas;// document.getElementById(`maskdraw${c}`);
  
          offScreenCanvas.width = mask.width;
          offScreenCanvas.height = mask.height;
          // console.log(mask.width, mask.height)
  
          offScreenCanvas.getContext('2d').putImageData(mask, 0, 0);
  
          ctx.globalCompositeOperation = 'destination-in';
          ctx.drawImage(offScreenCanvas, 0, 0);

          // FIX: draw composite canvas to main canvas
          mainCtx.globalCompositeOperation = 'source-over'
          mainCtx.drawImage(compositeCanvas, 0, 0)

          // TODO: 
            // Draw all canvases to the final mainCanvas

            // order of operations:
            // 1. clear the canvas
            // 2. draw background image
            // 3. draw each masekd video
            // console.log('drew da stream');
        }
        
        // console.log('frame');
        mainCtx.restore()
        
        requestAnimationFrame(estimateSegmentationAndDraw);
      }

    // function createCanvases(){
    //   document.getElementById('maskGroup').innerHTML += `<canvas id='maskdraw${videoCount}' style='display:none' ></canvas>`  
    //   masks.push(document.getElementById(`maskdraw${videoCount}`))
    // }

    async function playStream(stream) {
      // Handle incoming audio
      // if(stream.getAudioTracks().length) {
      //   console.log("Initialize audio track...")
      //   var audio = document.createElement('audio')
      //   audio.autoplay = true
        
      //   document.body.appendChild(audio)
      //   audio.srcObject = stream
      // } 

      // Handle incoming video
      if(stream.getVideoTracks().length) {
        console.log("Initialize video track...")
        var video = document.createElement('video')
        video.autoplay = true
        
        document.getElementById('videos').appendChild(video)
        video.srcObject = stream
        video.setAttribute("class", "video");
        video.setAttribute('id', `video${videoCount}`);
        video.style.transform = 'scale(-1, 1)';
        // video.setAttribute('style', 'display:none')
        
        // createCanvases()
        
        const count = videoCount

        video.onloadedmetadata = function() {
          // streamCanvas(video, videoCount)
          video.width = video.videoWidth
          video.height = video.videoHeight
          
          loadAndPredict(video, count)
          
          console.log(`${video.id} is detected`)
        }
      } 
      videoCount ++
    }

    
    // initialize Peer.js real-time connection
    // initPeer(
      // connectionCallback: fn(id: string),
      // dataCallback: fn(message: any, peerId: string),
      // mediaCallback: fn(stream: MediaStream, peerId: string),
      // settings: {id: string, audio: bool, video: bool }
    // )

    // initialize Peer.js real-time connection
    function connect(id){
        initPeer(
        // called on initial connection (on Peer.js initialization)
        function onConnection(myPeerId) {
          console.log("MY ID", myPeerId)
        },

        // called on incoming data messages (every message)
        function onData(message, peerId) {
          console.log("ON DATA", message, peerId)
        },

        // called on incoming media stream connections (on connection)
        // for local media stream, peerId is `undefined`
        function onMediaStream(stream, peerId) {
          // stream is an instance of the MediaStream class
          // it contains both audio and video streaming tracks
          // Here's the documentation: https://developer.mozilla.org/en-US/docs/Web/API/MediaStream
          
          if(peerId) {
            console.log("ON REMOTE STREAM", peerId, stream)
          } else {
            console.log("ON LOCAL STREAM", stream)
          }

          // Play the stream
          playStream(stream)
        }, {
          // id: 'YOUR_UNIQUE_ID',
          id: id,
          video: true,
          audio: false,
          group: true
        }
      )
    }
    

    let videos = 
    console.log(document.getElementById('lab').querySelectorAll('video'))
    
  </script>
</body>
</html>
